<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_login_padding"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="app.consultas.com.br.appconsultas.LoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/icone_login_margin_top"
        android:layout_marginBottom="@dimen/icone_login_margin_bottom"
        android:src="@drawable/icone_login"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLogin"
        android:inputType="text"
        android:hint="Usuario (CPF):"
        android:paddingBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSenha"
        android:inputType="textPassword"
        android:paddingBottom="20dp"
        android:hint="Senha:"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/btn_logar"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/btn_login_margin_top"
        android:id="@+id/btnLogin"/>

</LinearLayout>
